# Bethany

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudnapps/bethany/: ApplicationTest.java
app/src/androidTest/java/com/cloudnapps/bethany/sample/: ApplicationTest.java
app/src/androidTest/java/com/k11/tour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudnapps/bethany/: BethanyApplication.java  BlurActivity.java  CustomAdapter.java  DetailFragment.java  MainActivity.java  NotifyingScrollFragment.java  RecyclerViewFragment.java
app/src/main/java/com/cloudnapps/bethany/widget/: NotifyingScrollView.java
app/src/main/java/com/k11/tour/: CustomAdapter.java  MainActivity.java  NotifyingScrollFragment.java  RecyclerViewFragment.java
app/src/main/java/com/k11/tour/widget/: NotifyingScrollView.java
app/src/main/java/com/xiaoooyu/bethany/sample/: BethanyApplication.java  BlurActivity.java  BlurFrag01.java  ContentFragment.java  CustomAdapter.java  DetailFragment.java  MainActivity.java  NotifyingScrollFragment.java  RecyclerViewFragment.java  SegmentedPagerFragment.java
app/src/main/java/com/xiaoooyu/bethany/sample/SegmentedPager/: ContentFragment.java  SegmentedPagerFragment.java
app/src/main/java/com/xiaoooyu/bethany/sample/widget/: NotifyingScrollView.java
app/src/main/res/drawable/: row_item_bg.xml  segmented_pager_layout_background.xml
app/src/main/res/layout/: activity_main.xml  blur_01_frag.xml  blur_activity.xml  detail_frag.xml  fragment_sample.xml  main.xml  main_blur.xml  notifying_scroll_frag.xml  recycler_view_frag.xml  row_header.xml  row_item.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
