<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:padding="12dp"
        android:background="@drawable/row_item_bg">
        <LinearLayout
            android:id="@+id/title_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:minHeight="56dp">
            <TextView android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01 Concourse Lobby"/>
            <TextView android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
        <TextView android:id="@+id/showMap"
            android:text="Show on Map"
            android:autoLink="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title_container"
            android:layout_below="@id/title_container"/>
        <TextView android:id="@+id/transcript_toggle"
            android:text="@string/view_transcript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showMap"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/transcript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transcirpt_placehoder"
            android:layout_below="@id/transcript_toggle"
            android:layout_marginTop="6dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_penguin"/>

</RelativeLayout>